<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
</head>
    <style>
        body {
            height: 98vh;
            border: dashed black;
            margin-top: 15px;
            background-image: url('https://s2.glbimg.com/8K06b2UombmIkP2QlISm_fROOzc=/696x390/smart/filters:cover():strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2020/h/C/PW9LErTfuRsQJdIwO7Vg/porsche-911-turbo-s-2021-1280-01.jpg');
            background-size: 980px 650px;
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
<body>
    
</body>
</html>