<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        @import url('https://fonts.googleapis.com/css2? family= Satisfy & display=swap');
        @import url('https://fonts.googleapis.com/css2? family= Bungee+Spice & display=swap');
        body{
            font-family: font-family: 'Satisfy', cursiva;;
            font-size: 2em;
            color: black;
            

        }
        h1{
            font-family: 'Lobster', cursive;
            font-size: 3em;
        }
        h3{
            font-family: 'Bungee', cursiva;
            font-size: 5em;
            bac
            font background: linear-gradient(to right, #3198E2,#6D59C0 , #3D8577, #B93590, #FDD579 );
            
        }



    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, illo? Facilis, corporis ducimus architecto ipsum ex quisquam veritatis possimus neque nihil soluta similique libero alias accusamus voluptate vitae aperiam explicabo.</p>

    <h3>TAYLOR GABRIEL MONTEIRO DE MEDEIROS</h3>




</body>
</html>