<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width:600px ;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        th, td {
            padding: 10px;
            border: 1px solid rgba(6, 31, 99, 0.767);
            text-align: center;
        }
        tbody > tr:nth-child(2n){
            background-color: lightgray;
            font-weight: bold;
        }


    </style>
</head>
<body>
    <h1>Exercicios de Tabelas</h1>
  <table>
    <caption>
        Filmes Favoritos
    </caption>
    <thead>
        <tr style="background-color: rgba(36, 35, 35, 0.856); color: white;">
            <th>Grupos</th>
            <th>Nomes</th>
            <th colspan="3">Filmes</th>
        </tr>
    </thead>
    <tbody>
        <th rowspan="3" style="background-color: white;">Mulheres</th>
        <td>Ana Maria Santos</td>
        <td>Alien</td>
        <td>Rambo</td>
        <td>Vingadores</td>
        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batmam</td>
        </tr>
        <tr>
            <td>Cláudia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>

        <!-- Homens -->
        <th rowspan="3" style="background-color: white;">Homens</th>
        <td>Bruno Mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        <tr>
            <td>Daniel Lourenço</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>
        <tr>
            <td>Fabiano Mota</td>
            <td>Star Wars 5</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>

    </tbody>

  </table>  
    
</body>
</html>