<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
    
            border: 10px solid darkslategray;

            padding: 20px 10px 10px 10 px;

            margin: 10px auto 40px auto;

            outline-width: 10px;
            outline-style: dashed;
            outline-color: rgb(19, 16, 179);

            outline: 5px dashed salmon;
        }
        a {
            border-width: 3px;
            border-style: solid;
            border-color: red;

            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixas Box-Level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>