<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borda personalizada</title>
    <style>
       
        body{
            background-image: linear-gradient(to right, #23043b 3%,#6618af 80%, #05000a 60%);
            background-attachment: fixed;
        }
        h1 {
            
            border: 20px solid black;
            padding: 10px;
            border-image: url('borda.png') 27 repeat;
            /*

            border-image: url('borda.png');
            border-image-slice: 27;
            border-image-repeat: repeat;
            */
           
        }
        h2 {
            background-image: linear-gradient(to right, rgb(6, 219, 247),#3d12e7 19%,#B93590 80%, rgb(6, 219, 247));
            grid-row-end: span;
            background-attachment: fixed;
            height: 600px;
            width: 450px;
            padding: 50px 1px 1px 1px;
            border-radius: 15px;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white ;

        }



    </style>
</head>
<body>
    <h1>
       
            estilo de borda
    </h1>
    <h2>
        
            
                <P>
                    <ul>
                       
                    </ul>

                </P>
            teste aleatorio
            <br>
            <input type="#" value="digite aqui">
            <input type="button" value="subimeter">
            <input type="submit" value="permitir">
            </ul>
            
        
    </h2>
    
</body>
</html>